{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "kBirpvHwLGxEfjnnPFAQHvAEtrwzTgkT"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinanceTrackerCA;Username=postgres;Password=12345"
  },
  "S3": {
    "ServiceUrl": "https://hb.ru-msk.vkcloud-storage.ru",
    "Region": "ru-msk",
    "AccessKey": "fuV3C9pSaWiz7o7FUUG16c",
    "SecretKey": "gakfkeYkaSaCQXGDFNa3RPvj45C4Ua4dhxZrtPHDTgdB",
    "Bucket": "finance-reports",
    "PresignedUrlExpirationMinutes": 15
  }
}
